<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeatureReviewSupportTool.plugin.TeamFoundation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">team</Value>
    </Setting>
    <Setting Name="FollowReviewLinks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutomaticallyOpenCril" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutomaticallyOpenWorkItem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>